
VITE_SUPABASE_URL=https://pzkztyvqizwdkqmidgjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6a3p0eXZxaXp3ZGtxbWlkZ2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0NTk0OTEsImV4cCI6MjAyNjAzNTQ5MX0.3BHdJVZlcXeyICfN0o93oXIaGQV9JbucYhaDk_goxqM
